plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id 'maven-publish'
}

sourceCompatibility = targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri(rootProject.properties["reposilite.release"])
        allowInsecureProtocol(true)
    }

    maven {
        url = uri(rootProject.properties["reposilite.spigot"])
        allowInsecureProtocol(true)
    }
}


dependencies {
    String ktor_version = "2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    implementation("net.dv8tion:JDA:5.0.0-alpha.18") {
        exclude module: 'opus-java'
    }
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0'

}

